{
  "name": "isked",
  "version": "1.0.0",
  "description": "Simple scheduling application",
  "main": "index.js",
  "scripts": {
    "start": "bash start.sh",
    "dev": "nodemon index.js",
    "migrate": "node db/migrate.js",
    "setup": "npm run migrate"
  },
  "dependencies": {
    "axios": "1.6.7",
    "bcrypt": "5.1.1",
    "connect-pg-simple": "9.0.1",
    "dotenv": "16.5.0",
    "ejs": "3.1.9",
    "express": "4.18.3",
    "express-session": "1.18.0",
    "form-data": "4.0.1",
    "googleapis": "162.0.0",
    "mailgun.js": "11.1.0",
    "pg": "8.11.3"
  },
  "devDependencies": {
    "nodemon": "3.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
